{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "rm -rf .vercel-out && mkdir .vercel-out && cp index.html .vercel-out/ && cp -R css js photos .vercel-out/",
  "outputDirectory": ".vercel-out"
}
